<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heike Ulbricht">
    <!-- <link href="https://www.animierte-gifs.net/cat-disney-1141.htm"><img src="" border="0" -->
    alt="animiertes-disney-bild-0035" /></a>

    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: black;
            overflow: hidden;

        }

        .container {
            width: 850px;
            height: 850px;
            display: flex;
            border: 1px solid white;
            justify-content: center;
            align-items: center;
        }

        .uhr {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ziffernblatt {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .die-verschollene-drei {
            position: absolute;

            & p {
                color: red;
                position: relative;
                left: 700%;
                top: 50%;
                transform: rotate(90deg);
                font-size: 5rem;
                font-weight: bolder;
            }
        }

        .sekundenzeiger {
            counter-reset: sekunden;
            position: absolute;
            width: 5px;
            height: 750px;
            /* top: 35px;
            left: 462px; */
            animation: clock 60s steps(60, end) infinite;
            /* animation-direction: normal; */
            /* z-index: 5; */
            background: linear-gradient(180deg, rgb(255, 255, 0) 0%, rgb(255, 0, 0) 50%, #ffffff00 50%);
            border-radius: 3px;
        }

        @keyframes clock {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .minutenzeiger {
            position: absolute;
            width: 10px;
            height: 650px;
            border-radius: 5px;
            animation: rotate-minutes 3600s infinite linear;
            background: linear-gradient(180deg, rgb(0, 255, 47) 50%, #ffffff00 50%);
            animation: rotate-minutes 60min steps(60 end) infinite;

        }


        @keyframes rotate-minutes {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .stundenzeiger {
            position: absolute;
            width: 25px;
            height: 550px;
            border-radius: 15px;
            animation: rotate-hours 43200s infinite linear;
            background: linear-gradient(180deg, rgb(34, 0, 255) 50%, #ffffff00 50%);
            animation: rotate-minutes 60min steps(60 end) infinite;
        }

        @keyframes rotate-hours {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .mittel-img {
            background: url("https://www.animierte-gifs.net/data/media/1141/animiertes-disney-bild-0035.gif") no-repeat top;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            /* border: 2px solid yellow; */

        }


        .glas {
            position: absolute;
            background: url(Glas.png) no-repeat center;
            width: 850px;
            height: 850px;
            z-index: 5;
            opacity: 0.5;

        }
    </style>
</head>

<body>
    <div class="container">


        <div class="uhr">
            <div class="ziffernblatt">

                <img src="Ziffernblatt.svg" alt="Ziffernblatt">


                <div class="die-verschollene-drei">
                    <p>3</p>
                </div>
            </div>

            <div class="stundenzeiger">


            </div>




            <div class="minutenzeiger">

            </div>

            <div class="sekundenzeiger">
            </div>
            <div class="mittel-img">


            </div>

            <div class="glas">

            </div>
        </div>

    </div>


</body>

</html>